
.grid {
    min-width: 1200px;
    height: 100%;
    padding: 0;
}

.grid__row {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
}

.grid__col-3 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-9 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
}

body {
    margin: 0;
}

header {
    height: 90px;
    width: 100%;
    top: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}


.header__section {
    height: 60%;
    display: flex;
    justify-content: start;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #20c997;

}

.nav {
    height: 40%;
    padding: 0;
}

.nav-list {
    height: 100%;
    margin: 0 0 0 auto;
    padding-right: 10px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #17a076;
}

.nav-item {
    list-style: none;
    padding: 0 20px;
}

.nav-link {
    color: #333;
    text-decoration: none;
}

.index {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.index-list {

}

.index-item {
    list-style: none;
    padding: 10px 20px;
    justify-content: center;
}

.index-link {
    margin: 0 auto;
    color: #333;
    text-decoration: none;
}

.content {
    height: 100vh;
    background-color: #a2ecd9;
}


.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #17a076;
}