
.grid {
    min-width: 1200px;
    height: 100%;
    padding: 0;
}

.grid__row {
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
}

.grid__col-3 {
    width: 25%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-9 {
    width: 75%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__col-4 {
    width: 30.33%;
    padding-left: 5px;
    padding-right: 5px;
}



body {
    margin: 0;
}

header {
    height: 60px;
    width: 100%;
    top: 0;
    margin: 0;
    display: flex;
    /*flex-direction: column;*/
    justify-content: space-between;
    align-items: center;

}

.header__section {
    padding: 10px;
}

.nav {
    padding: 10px;
}

.nav-list {
    display: flex;
}

.nav-item {
    padding: 0 10px;
    list-style: none;
}

.nav-link {
    text-decoration: none;
    color: #333;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    width: 100%;
    margin: 0 10px;
    height: 160px;

}

.product {
    margin: 0 10px 90px 10px;

}

.product-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    /*width: 100%;*/
    margin: 5px;
    height: 100px;
    background-color: rgba(255, 127, 80, 0.9);
}

.footer {
    position: fixed;

    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #17a076;
}